Smart_Alarm/Pages/FlyoutDetailAlarm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Smart_Alarm.Alarm"
             x:Class="Smart_Alarm.Pages.FlyoutDetailAlarm"
             Title="Detail">
    <StackLayout>
        <ListView  x:Name="lstView" RowHeight="80">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="Beige" Orientation="Horizontal">
                            <StackLayout Margin="5,0,0,0">
                                <Label Text="{Binding Name}" FontSize="24" HorizontalOptions="FillAndExpand"/>
                                <Label Text="{Binding Description}" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="End">
                                <Switch IsToggled="{Binding IsToggled}" HorizontalOptions="End" Margin="0,0,0,0" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator x:Name="activityIndicator1"
                   Color="Orange"
                   VerticalOptions="End"
                   HorizontalOptions="Fill" />
        <Button Text="Парсер" Clicked="OnMainPageButtonClicked" x:Name="button"/>
    </StackLayout>
</ContentPage>