Smart_Alarm/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smart_Alarm.StartPage">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center"  BackgroundColor="#d4ebf8">
            <Label Text="SmartAlarm"  HorizontalOptions="Center" TextColor="#4c13ad" FontSize="40"/>
            <Entry x:Name="groupID" Placeholder="Укажите вашу группу " ClearButtonVisibility="WhileEditing"  />
            <Picker x:Name="pickerFaculties" Title="---Выберите ваш факультет---">
                <Picker.Items>
                    <x:String>Аспирантура</x:String>
                    <x:String>Радиотехнический факультет</x:String>
                    <x:String>Факультет вычислительных систем</x:String>
                    <x:String>Факультет систем управления</x:String>
                    <x:String>Радиоконструкторский факультет</x:String>
                    <x:String>Факультет электронной техники</x:String>
                    <x:String>Факультет инновационных технологий</x:String>
                    <x:String>Экономический факультет</x:String>
                    <x:String>Гуманитарный факультет</x:String>
                    <x:String>Юридический факультет</x:String>
                    <x:String>Факультет безопасности</x:String>
                    <x:String>Заочный и вечерний факультет</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Настройка времени умного будильника:" FontAttributes="bold" FontSize="20" TextColor="#4c13ad"/>
            <Entry x:Name="timeGK" Placeholder="Главный корпус" ClearButtonVisibility="WhileEditing"  />
            <Entry x:Name="timeULK" Placeholder="УЛК" ClearButtonVisibility="WhileEditing"  />
            <Entry x:Name="timeFAT_RK" Placeholder="ФЭТ/РК" ClearButtonVisibility="WhileEditing"  />
            <Button Text="Подтвердить" Margin="0,0,0,20" Clicked="ButtonCommit_Click" CornerRadius="20" BackgroundColor="SkyBlue"/>
            <Button Text="Как работает настройка времени" Margin="0,0,0,20" Clicked="ButtonCommit_Click" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>